#portfolio-expand-card {
  grid-template-columns: 40% 30% 30%;
  grid-template-rows: repeat(5, 1fr);
  column-gap: size(space-sm);
  position: relative;
  align-items: center;
  &__image {
    grid-row: 1/-1;
    overflow: hidden;
    border-radius: size(brxs);
    img {
      width: calc(size(p2xl) * 1.5);
      border-radius: size(brxs);
      transition: transform 0.4s;
    }
  }
  & .btn {
    width: max-content;
    box-shadow: inherit;
  }
  &__feature {
    font-size: size(sm);
    grid-row: 1;
    grid-column: 2/-1;
  }

  &__heading {
    font-size: size(h4);
    grid-row: 2;
    grid-column: 2/-1;
  }

  &__description {
    grid-row: 2 / span 2;
    font-size: size(sm);
    height: 1rem;
    text-align: justify;
    grid-column: 2/-1;
    width: calc(size(pxl) * 1.2);
  }
  &__skills {
    grid-row: 4;
    grid-column: 2/-1;
    margin-top: size(xs);
    &-list {
      list-style: none;
      display: flex;
      & i {
        font-size: calc(size(p2xl) * 2);
      }
    }
  }
  &__like-btn {
    grid-row: 5 / span 1;
    grid-column: 2;
    font-size: size(xs);
    padding: size(xs) size(md);
  }

  &__project-link-btn {
    grid-row: 5 / span 1;
    grid-column: 3;
    font-size: size(xs);
    padding: size(xs) size(md);
  }

  &__btn-close {
    position: absolute;
    top: size(space-xs);
    right: size(space-xs);
    padding: calc(size(xs) / 2) calc(size(lg) / 2);
    border-radius: size(pmd);

    & i {
      transform: translate(100px, 1px);
      font-size: size(xl);
    }
  }
}
