.cards {
    position: relative;
    z-index: 2;
   &::before {
    content: "";
    position: absolute;
    transition: 0.4s;
    width: size(p2xl);
    height: size(p2xl);
    border-radius: size(border-2xl);
    top: size(none);
    left: size(none);
    opacity: opacity(0);
    z-index: -1;
}
}

.dark-card::before {
  background: gredient(border);
  right: 98%;
}

.dark-card::after {
  outline: 5px solid #1b1c1d;
  background-color: color(dark-primary);
  right: 105%;
}

.light-card::before {
  background-color: color(text-light-primary);
  right: 100%;
}

.light-card::after {
  outline: 5px solid #d9dee2;
  right: 107%;
  background-color: color(light-primary);
}
#resume-card {
  grid-template-columns: 70% 30%;
  row-gap: size(sm);
  column-gap: size(xs);
  &__degree, &__designation {
    font-size: calc(size(sm));
  }
  &__location {
    font-size: size(xs);
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: center;
    padding: padding(sm-r);
    width: max-content;
    translate: -2rem 0;
  }

  &__name {
    font-size: size(xs);
    grid-row: 2;
  }
  & hr {
    width: 140%;
     border: none;
     grid-row: 3;
     height: size(border-xs);
     background-color: lighten(color(text-dark-primary), 5%);
  }
  &__cgpa {
    grid-row: 4;
    grid-column: 1/-1;
    font-size: size(xs);
  }
  &__description {
    font-size: size(xs);
    grid-row: 5;
    grid-column: 1/-1;
    text-align: justify;
    padding-right: 5%;
  }
  &__list {
    font-size: size(xs);
    grid-row: 6;
    grid-column: 1/-1;
    list-style-type: none;
    display: flex;
    gap: 10px;
  }
  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 5px;
    top: 63px;
    transform: translateY(-7px);
    z-index: 0;
  }

  &::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    top: 60px;
    transform: translateY(-7px);
  }
  
  &:hover {
    &::after {
      background: color(text-red-primary);
    }
  }
}
